{
    "compilerOptions": {
        "jsx": "react",
        "module": "esnext",
        "noImplicitAny": true,
        "outDir": "./build/",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "esnext",
        "moduleResolution": "node", // fixes TS2307: Cannot find module 'csstype' or its corresponding type declarations.
    },
    "include": [
        "src/components/index.tsx"
    ]
}